<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="pdfkit-print-media-type" content="" />
    <title>Order Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="print" />
    <style type="text/css">
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
  @page {
  size: A4;
  margin: 0.5cm;
}
@page :left {
  margin: 0.5cm;
}
@page :right {
  margin: 0.8cm;
}
@page :first {
  margin: 1cm 2cm;
}

  @page:right{
  @bottom-left {
    margin: 10pt 0 30pt 0;
    border-top: .25pt solid #666;
    content: "My book";
    font-size: 9pt;
    color: #333;
  }
}
@page:left{
  @bottom-left {
    content: "Page " counter(page) " of " counter(pages);
  }
}
@page:right{
  @bottom-right {
    content: counter(page);
  }
}

tr {page-break-inside: avoid;}
td {page-break-inside: avoid;}

}

    </style>
  </head>
  <body>
    <div class="container pagecontainer">
      <div class="container">
      {% if order.logo_url != '' %}
      <img src="{{ order.logo_url }}" alt="Shop logo" />
      {% endif %}
      </div>
      <div class="container" style="padding-top:60px"><!-- Adresses -->
        <div class="row">
          <div class="col-xs-6">
            <h3>Billing Address</h3>
            {{ order.billing_name }}<br>
            {{ order.billing_street }}<br>
            {{ order.billing_postcode }} {{order.billing_town}}
          </div>
          <div class="col-xs-6">
            <h3>Shop</h3>
            {{ order.shop_name }}<br>
            {{ order.shop_email }}
          </div>
        </div>
      </div>
      <div class="container"  style="padding-top:60px">
        <h1>Order Nr. {{ order.order_number }}</h1>
      </div>
      <div class="container">
        {% if order.products %}
        <table class="table table-striped table-bordered">
          <thead>
            <tr><th>Product Name</th><th>Quantity</th><th>Tax</th><th>Price per Item</th><th>Total</th></tr>
          </thead>
          <tbody>
          {% for product in order.products %}
          <tr><td>
              {% if product.icon %} <img src="{{ product.icon }}" /> {% endif %} {{ product.name }}
              </td>
              <td>{{ product.quantity }}</td>
              <td>{{ product.tax }}</td>
              <td>{{ product.price_per_item }}</td>
              <td>{{ product.price_total }}</td></tr>
          {% endfor %}
          {% if order.shipping_total %}
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><b>Shipping Total:</b></td>
              <td>{{ order.shipping_total }}</td>
          </tr>
          {% endif %}
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><b>Grand Total:</b></td>
              <td>{{ order.grand_total }}</td>
          </tr>
          </tbody>
        </table>
        {% endif %}
      </div>
    </div>
  </body>
</html>
